MainWindow.xaml

<Window x:Class="lab_user_with_object.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_user_with_object"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE4A8A8">
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="35" Margin="25,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lbname" Content="Cell Phone Name" HorizontalAlignment="Left" Height="29" Margin="25,10,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="36" Margin="25,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lbBrand" Content="Cell Phone Brand" HorizontalAlignment="Left" Height="30" Margin="25,84,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnDisplay" Content="Display " HorizontalAlignment="Left" Height="35" Margin="265,77,0,0" VerticalAlignment="Top" Width="185" Click="btnDisplay_Click"/>
        <ListBox x:Name="lbdisplay" HorizontalAlignment="Left" Height="363" Margin="485,11,0,0" VerticalAlignment="Top" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="36" Margin="25,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lbModel" Content="Cell Phone Model" HorizontalAlignment="Left" Height="30" Margin="25,162,0,0" VerticalAlignment="Top" Width="185"/>
        <CheckBox x:Name="cbWatchMovie" Content="Watch Movie" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbtext" Content="Text" HorizontalAlignment="Left" Margin="191,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPlayGame" Content="Play Game" HorizontalAlignment="Left" Margin="191,261,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_call" Content="Call" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="36" Margin="265,192,0,0" VerticalAlignment="Top" Width="185" Click="btnClear_Click"/>

    </Grid>
</Window>
